# pdf_demo

./: pom.xml
src/main/java/de/muenchen/pdfdemo/: BelastungsplanPdf.java  PdfDemoApplication.java  PdfService.java
src/main/resources/templates/: belastungsplan.mustache
src/test/java/de/muenchen/pdfdemo/: PdfDemoApplicationTests.java  PdfServiceTests.java
src/test/resources/charts/: sample_svg.base64
